<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Selenium</title>
    <topicref href="what_is_ide.dita"/>
    <topicref href="what_is_selenium.dita"/>
    <topicref href="pros_and_cons_of_automation_testing.dita"/>
    <topichead navtitle="SpecFlow BDD">
        <topicref href="untitled6.dita"/>
        <topicref href="untitled4.dita"/>
    </topichead>
    <topichead navtitle="Locators">
        <topicref href="untitled1.dita"/>
        <topicref href="untitled2.dita"/>
        <topicref href="untitled3.dita"/>
    </topichead>
    <topichead navtitle="Hooks">
        <topicref href="untitled5.dita"/>
        <topicref href="how_to_close_your_driver.dita"/>
    </topichead>
</map>
