<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled2">
    <title>How to find locators by Id</title>
    <shortdesc>Locators can be found with many possible ways. One of them is by Id which is the most
        reliable one.</shortdesc>
    <taskbody>
        <prereq id="prereq_tvn_hdr_xpb">
            <p>Read how to create locator variables.</p>
        </prereq>
        <context>
            <p>You will find out how to find locators by id :</p>
        </context>
        <steps>
            <step>
                <cmd>Create a locator</cmd>
            </step>
            <step>
                <cmd>Go to the dom in the web site and search for the id of the given web element
                        <image href="../BY%20id.PNG" id="image_rf1_ldr_xpb"/></cmd>
            </step>
            <step>
                <cmd>Use lambda => after the locator's name or = </cmd>
            </step>
            <step>
                <cmd>Use the command driver.FindBy(By.id()) after the lambda</cmd>
            </step>
            <step>
                <cmd>Put the id into the By.id brackets   <image
                        href="../Find%20element%20by%20id.PNG" id="image_sgt_tdr_xpb"/></cmd>
            </step>
        </steps>
        <result id="result_vtf_5dr_xpb">
            <p>You will be able to perform action on the locator</p>
        </result>
    </taskbody>
</task>
