<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled1">
    <title>How to create locator variables</title>
    <shortdesc>In order to perform an automation test we need locators for the Selenium to perform
        actions on.</shortdesc>
    <taskbody>
        <context>
            <p>In this topic we gonna found out how to create locators :</p>
        </context>
        <steps>
            <step>
                <cmd>Create a class named after the web page you are on ( every page of the web site
                    must have separte class).</cmd>
            </step>
            <step>
                <cmd>Create a variable as a private of type IWebElement.</cmd>
            </step>
            <step>
                <cmd>Name the variable.         <image href="../Locator.PNG" id="image_x5r_2dr_xpb"
                    /></cmd>
            </step>
        </steps>
        <result id="result_n2m_ncr_xpb">
            <p>You will learn how to find locators.</p>
            <p>For Example: </p>
        </result>
        <example id="example_ytw_4cr_xpb">You want to click on a login button. To do that you have
            to find the locator and perform action on it. </example>
    </taskbody>
</task>
