<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled6">
    <title>How to add SpecFlow into your project</title>
    <shortdesc>Your IDE needs a plugin called SpecFlow in order to functionate  properly and red
        your tests.</shortdesc>
    <taskbody>
        <prereq id="prereq_ktc_mzq_xpb">
            <p>Get familiar with what IDE is  </p>
        </prereq>
        <context>
            <p>Here you will learn how to add SpecFlow into your project :</p>
        </context>
        <steps>
            <step>
                <cmd>Open Visual Studio.</cmd>
            </step>
            <step>
                <cmd>Go to Extensions.</cmd>
            </step>
            <step>
                <cmd>Then go to Manage Extensions.</cmd>
            </step>
            <step>
                <cmd>Choose online.</cmd>
            </step>
            <step>
                <cmd>In the search box type SpecFlow.</cmd>
            </step>
            <step>
                <cmd>Hit the download button to begin the installation procces <image
                        href="../Specflow.PNG" id="image_ivb_r1r_xpb"/></cmd>
            </step>
        </steps>
        <result id="result_lhg_v1r_xpb">
            <p>Your IDE will be able to read your tests <image href="../Feature.PNG"
                    id="image_nrg_hbr_xpb"/></p>
            <p>The Blue color of the Given, When, Then means the IDE reads the tests.</p>
        </result>
    </taskbody>
</task>
