<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled5">
    <title>How to create your webdriver</title>
    <shortdesc>In order to run your test on a certain browser you need to do some architecture work
        such as initiating the webdriver of the given browser you want</shortdesc>
    <taskbody>
        <prereq id="prereq_b4b_52r_xpb">
            <p>
                <ol id="ol_uzv_2fr_xpb">
                    <li>Every browser has a different webdriver. If you want cross browser testing
                        you need to initialize a webdriver for every browser</li>
                    <li>Get familiar with annotations</li>
                </ol>
            </p>
        </prereq>
        <context>
            <p>Here you will find out how to initilize a webdriver :</p>
        </context>
        <steps>
            <step>
                <cmd>Create a separate class named Hooks and use [Binding] annotation</cmd>
            </step>
            <step>
                <cmd>Initiate the webdriver in a method and use [BeforeScenario] annotation over the
                    method <image href="../BeforeHook.PNG" id="image_wnq_4fr_xpb"/></cmd>
            </step>
        </steps>
        <result id="result_jxg_vfr_xpb">
            <p>You will be able to run your test in the given browser</p>
        </result>
    </taskbody>
</task>
