<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled4">
    <title>How to Create feature files</title>
    <shortdesc>To run your test you need steps to be followed. In the future files you will write
        down your steps. Every web page in the given web site needs a separate feature
        file.</shortdesc>
    <taskbody>
        <context>
            <p>You will learn how to create feature files :</p>
        </context>
        <steps>
            <step>
                <cmd>Create a separate  folder for the feature files in the project
                        <image href="../Create%20feature.PNG" id="image_qmn_ybr_xpb"/></cmd>
            </step>
            <step>
                <cmd>Click with the right button of the mouse on the folder</cmd>
            </step>
            <step>
                <cmd>Choose new item</cmd>
            </step>
            <step>
                <cmd>Navigate to SpecFlow</cmd>
            </step>
            <step>
                <cmd>Choose the top option</cmd>
            </step>
            <step>
                <cmd>Name the file in the name field</cmd>
            </step>
            <step>
                <cmd>Click on Add  <image href="../Feature%20create.PNG" id="image_dcb_dcr_xpb"
                    /></cmd>
            </step>
        </steps>
        <result id="result_ezq_fcr_xpb">
            <p>You will be able to write down your tests.</p>
            <p>For Example:</p>
        </result>
        <example id="example_sdm_hcr_xpb">You want to create a couple of tests for a
            Login.</example>
    </taskbody>
</task>
