<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="what_is_selenium">
    <title>What is Selenium</title>
    <body>
        <p> Selenium is a free (open-source) automated testing framework used to validate web
            applications across different browsers and platforms. You can use multiple programming
            languages like Java, C#, Python etc to create Selenium Test Scripts. Testing done using
            the Selenium testing tool is usually referred to as Selenium Testing.</p>
        <p>Selenium Software is not just a single tool but a suite of software, each piece catering
            to different Selenium QA testing needs of an organization.Here is the list of  tools</p>
        <image href="../SeleniumSuite.jpg" id="image_gvv_cjr_xpb"/>
    </body>
</topic>
